<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SoundWave</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="sidebar">
        <div class="sidebar-wraper">

            <div class="sidebar__logo">
                <img src="covers/img/Soundwave logo.jpg" />
            </div><!-- sidebar-logo-->

            <div class="sidebar__menu">
                <a class="sidebar__menu__selecionado" href="#"><i class="fas fa-home"></i> Início</a>
                <a href="#"><i class="fas fa-search"></i> Buscar</a>
                <a href="#"><i class="fas fa-database"></i> Biblioteca</a>
            </div><!--sidebar-menu-->

            <div class="sidebar__menu">
                <p class="sidebar__menu__title">Playlists</p>

                <div class="sidebar__menu__item">
                    <div class="sidebar__menu__item__componente">
                        <span>+</span>
                    </div>
                    <span>Criar Playlist</span>
                </div><!--sidebar--menu--item-->

                <div class="sidebar__menu__item">
                    <div class="sidebar__menu__item__componente">
                        <span>♥</span>
                    </div>
                    <span>Musicas Favoritadas</span>
                </div><!--sidebar--menu--item-->
            </div> <!--sidebar--menu-->

            <div class="sidebar__playlists">
                <a href="">Playlist 1</a>
                <a href="">Playlist 2</a>
                <a href="">Playlist 3</a>
            </div> <!--sidebar-playlists-->

            <div class="sidebar__playlists">
                <a href="">+ Nova Pasta</a>
            </div> <!--sidebar-playlists-->

        </div>

    </div><!--sidebar-->


    <div class="main">
        <div class="main-wraper">

            <div class="main__row">
                <div class="main__row__title">
                    <h2>Maiores Sucessos!</h2>
                </div>

                <div class="main__col">
                    <img src="covers/img/top50.png">
                    <h3>Top 50 Mais Tocadas</h3>
                    <p>Os 50 rocks mais tocados dos últimos tempos. </p>
                </div>

                <div class="main__col">
                    <img src="covers/img/top50global.png">
                    <h3>Top 50 Global Mais Tocadas</h3>
                    <p>Os 50 rocks mais tocados mundialmente na plataforma. </p>
                </div>

                <div class="main__col">
                    <img src="covers/img/theclassic.png">
                    <h3>Classicos do Rock</h3>
                    <p>Os rock classicos de todos os tempos.</p>
                </div>

                <div class="main__col">
                    <img src="covers/img/thegrunge.png">
                    <h3>Grunge MIX</h3>
                    <p>O mais puro grunde teen da era 2000.</p>
                </div>

                <div class="main__col">
                    <img src="covers/img/thehard.png">
                    <h3>Heavy Metal Hits</h3>
                    <p>Give me fuel, give me fire...</p>
                </div>

                <div class="main__col">
                    <img src="covers/img/thenumetal.png">
                    <h3>The NuMetal Era</h3>
                    <p>Aaare you readyyyyy?</p>
                </div>

                <div class="main__col">
                    <img src="covers/img/thepunk.png">
                    <h3>Punk Rock Hits</h3>
                    <p>Punks classicos que moldaram a cena. </p>
                </div>

            </div>

            <div class="main__row">
                <div class="main__row__title">
                    <h2>Músicas</h2>
                </div>

                <div class="main__col" data-image="covers/img/back in black - acdc.jpg" data-artist="ACDC"
                    data-song="Hells bells" data-file="assets\ACDC\01 Hells Bells.mp3">
                    <img src="covers/img/back in black - acdc.jpg" />
                    <h3>Hells Bells</h3>
                    <p>AC/DC</p>
                </div>

                <div class="main__col" data-image="covers/img/Dirt CAPA.jpg" data-artist="Alice in Chains "
                    data-song="Godsmack" data-file="assets/Alice in Chains/08 Godsmack.mp3">
                    <img src="covers/img/Dirt CAPA.jpg" />
                    <h3>Godsmack</h3>
                    <p>Alice in Chains</p>
                </div>

                <div class="main__col" data-image="covers/img/the_sickness - disturbed.jpg" data-artist="Disturbed "
                    data-song="Down With The Sickness" data-file="assets\Disturbed\04 Down With The Sickness.mp3">
                    <img src="covers/img/the_sickness - disturbed.jpg" />
                    <h3>Down With The Sickness</h3>
                    <p>Disturbed</p>
                </div>

            </div>

        </div>

    </div>

    <div class="player">
        <div class="player__artist">

        </div>
        <div class="player__control">
            <div class="player__control__buttons">
                <a href=""><i class="fas fa-backward"></i></a>
                <a style="display: none;" id="pauseBtn" href="#"><i class="far fa-pause-circle"></i></a>
                <a id="playBtn" href="#"><i class="far fa-play-circle"></i></a>
                <a href=""><i class="fas fa-forward"></i></a>
            </div>

            <div class="player__control__progress">
                <div style="width:90%" class="player__control__progress_2">

                </div>
            </div>

        </div>
    </div>

    <audio id="audioplayer" style="position: absolute; left: 0; top: 0; z-index: -999; opacity: 0; " controls="" ;>

    </audio>

    <script src="js/all.min.js"></script>

    <script>

        var audioPlayer = document.getElementById('audiolayer');
        var loaded = false;

        var playBtn = document.getElementById('playBtn');
        var pauseBtn = document.getElementById('pauseBtn');

        document.getElementById('pauseBtn').addEventListener('click', (e) => {
            e.preventDefault();

            playBtn.style.display = 'inline';
            pauseBtn.style.display = "none";

            return false;
        });

        const playSong = (file) => {
            {
                audioplayer.innerHTML = `<source src="` + file + `" type="audio/mp3" />`;
                loaded = true;
            }

            audioplayer.load();
            audioplayer.play();

            playBtn.style.display = "none";
            pauseBtn.style.display = 'inline';
        }

        document.querySelectorAll('.main__col').forEach(item => {

            item.addEventListener('click', event => {
                let image = item.getAttribute('data-image');
                let artist = item.getAttribute('data-artist');
                let song = item.getAttribute('data-song');
                let file = item.getAttribute('data-file');

                let playerArtistComponent = document.getElementsByClassName('player__artist');

                playerArtistComponent[0].innerHTML = `
                    <img src="`+ image + `"/>
                    <h3>`+ song + `<br/><span>` + artist + `</span></h3>

                `;
                console.log(encodeURI(file));
                playSong(file);
            })

        });

    </script>
</body>

</html>